
#Springboot Server Port
server.port=6010


# JPA specific properties, Updating the schema
spring.jpa.hibernate.ddl-auto=update

# For Logging purpose
logging.level.org.springframework=DEBUG
logging.level.com.addressservice.demo==TRACE


